quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOSTNAME}/${POSTGRES_DB}

quarkus.hibernate-orm.database.generation=update

quarkus.smallrye-openapi.info-title=CoworkingSpace
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Dokumentation des Individuellen Projekts des Modul 
quarkus.hibernate-orm.database.globally-quoted-identifiers=true

quarkus.http.cors=true